<html>
    <head>
        <title>Online Voting System - Registration</title>
        <link rel="stylesheet" href="../css/register.css">
    </head>

    <body>
        <style>
            #address{
                width: 30%;

            }
            #imagepart{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
                
            }
            #role{
                border: 2px solid black;
                border-radius: 5px;
                padding: 10px;
                width: 30%;
            }

            #role select{
                border-radius: 5px;
                padding: 10px;
            }
        </style>

        <h1>Online Voting System</h1>
        <hr>
        <h2>Registration</h2>

        <form action="../api/register.php" method = "POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Enter name"> 
            <input type="tel" required pattern= [0,9]{10} name="mobile" placeholder="Enter Mobile Number"><br><br>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>
            <input id="address" type="text" name="address" placeholder="Enter address"><br><br>

            <center>
            <div id="imagepart">
                Upload image: <input type="file" name="photo">
            </div>
            <br>

            <div id="role">
                Select role: <select name="role">
                 <option value="1">Voter</option>
                <option value="2">Group</option>
                    
                </select>

            </div>
            </center>
               <br>
            <button style="padding: 5px;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;">Register</button><br><br>
            Already user? <a href="../login.html">Login here</a>

        </form>

    </body>

</html>